📅 Datum: 2025-06-08
🕒 Uhrzeit: 10:00
📌 Titel: Sonntagsmesse - YT
📍 Ort: Pfarrkirche Waldkirchen St. Petrus und Paulus
🔗 Video-URL: https://youtube.com/live/Bc0gPY45xoY
📡 Stream-URL: rtmp://x.rtmp.youtube.com/live2
🗝️ Stream-Key: 75jq-aq37-84v3-uvs9-4tju
📅 Datum: 2025-06-08
🕒 Uhrzeit: 10:00
📌 Titel: Kleinkindergottesdienst im Pfarrheim
📍 Ort: Pfarrkirche Waldkirchen St. Petrus und Paulus
🔗 Video-URL: https://youtube.com/live/kTuU2CvIAH8
📡 Stream-URL: rtmp://x.rtmp.youtube.com/live2
🗝️ Stream-Key: uz1w-tg4a-vbp7-et5u-0t60