# === OBS-Konfiguration ===
obs:
  host: localhost
  port: 4455
  password_file: secrets/obs_credentials.json
  scene_start: Beginn
  scene_live: Gottesdienst
  text_source: Titel
  stream_start_offset_minutes: 5     # 5 Minuten vor Termin: OBS konfigurieren + Stream starten
  scene_switch_offset_minutes: 1     # 1 Minute vor Termin: Szene wechseln
  stream_execution_grace_minutes: 5  # Zeit bis zu der Streams vorab noch gestartet wird und dann als veraltet gilt

# === Telegram-Konfiguration ===
telegram:
  credentials_file: secrets/telegram_stgisela.json
  credentials_file_anzeige: secrets/telegram_anzeige.json
  notify_on_start: true
  notify_on_end: true
  notify_summary_start: true     # NEU: tägliche Übersicht um 2:00 Uhr
  notify_summary_end: true       # NEU: Zusammenfassung nach letztem Stream
  notify_errors: true            # NEU: Telegram-Fehlermeldungen aktivieren

# === E-Mail-Konfiguration ===
email:
  credentials_file: secrets/mail_credentials.json
  notify: true

# === Verzeichnisse und Dateien ===
paths:
  youtube_output_dir: youtube_streams_geplant
  xml_output_dir: data
  log_file: logs/streamlog.txt

# === Webparser-Einstellungen ===
web:
  church_id: 6433
  target_offset_days: 7      
  keywords:
    - yt            
    - youtube
    - live
    - stream

