<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<script>
(function() {
    try {
        const theme = localStorage.getItem("theme") || "dark";
        document.documentElement.className = theme;
    } catch (e) {
        document.documentElement.className = "dark";
    }
})();
</script>
<meta http-equiv="refresh" content="10">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html.dark body { background-color: #121212; color: white; }
    html.light body { background-color: #f4f4f4; color: #111; }
    body {
        margin: 0; padding: 16px;
        font-family: 'Segoe UI', sans-serif;
        font-size: 13px;
        transition: background-color 0.3s, color 0.3s;
    }
    .row { margin-bottom: 10px; padding: 4px; border-bottom: 1px solid #444; }
    .label { font-size: 11px; color: #888; }
    .status { font-weight: 500; font-size: 14px; display: block; margin-top: 2px; }
    .green { color: #4CAF50; } .yellow { color: #FFD700; }
    .red { color: #FF5555; } .gray { color: #888888; } .white { color: #ffffff; }
    a { color: #4FC3F7; text-decoration: none; } a:hover { text-decoration: underline; }
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .clock { font-size: 12px; }
    .toggle-btn {
        padding: 4px 10px;
        font-size: 11px;
        background: #444;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<script>
    function toggleTheme() {
        const html = document.documentElement;
        const isDark = html.classList.contains("dark");
        html.classList.toggle("dark", !isDark);
        html.classList.toggle("light", isDark);
        localStorage.setItem("theme", isDark ? "light" : "dark");
    }
    function updateClock() {
        const now = new Date();
        const clock = document.getElementById("clock");
        clock.textContent = now.toLocaleTimeString('de-DE');
    }
    window.onload = function () {
        const savedTheme = localStorage.getItem("theme") || "dark";
        document.documentElement.classList.add(savedTheme);
        setInterval(updateClock, 1000);
        updateClock();
    };
</script>
</head>
<body>
<div class="top-bar">
    <button class="toggle-btn" onclick="toggleTheme()">🌓 Darkmode</button>
    <div class="clock" id="clock">⏳</div>
</div>
<div class="row"><span class="label">Titel</span><span class="status">🎬 Vorabendmesse - YT</span></div>
<div class="row"><span class="label">Datum / Uhrzeit nächster Stream</span><span class="status">📅 2025-06-14 19:00</span></div>
<div class="row"><span class="label">Stream Key</span><span class="status">🗝️ hhtz-ewvm-bb2c-56b6-csv2</span></div>
<div class="row"><span class="label">YouTube-Link</span><span class="status">🔗 <a href="https://youtube.com/live/rqDSjzkSXQg" target="_blank">https://youtube.com/live/rqDSjzkSXQg</a></span></div>
<div class="row"><span class="label">Stream-Status</span><span class="status white">📡 ⏳ 2205 Minuten bis Streamstart</span></div>
<div class="row"><span class="label">Kamera-Modus</span><span class="status yellow">📷 📷 Manuell – bitte Steuerung übernehmen</span></div>
<div class="row"><span class="label">Remote-Steuerung</span><span class="status gray">📶 St. Gisela #Off – kein Stream</span></div>
<div class="row"><span class="label">main.py Status</span><span class="status yellow">🧠 planmäßig beendet</span></div>
</body>
</html>
