<!-- BEGIN LISTE DER STREAMS -->

  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">📅 Vorabendmesse - YT</h3>
      <a href="https://youtube.com/live/rqDSjzkSXQg" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-14 – 19:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">📅 Messfeier - YT</h3>
      <a href="https://youtube.com/live/qYJOr6PLT0k" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-12 – 19:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">🔴 Messfeier, anschl. Friedensrosenkranz - YT</h3>
      <a href="https://youtube.com/live/VnSuFOMDs4Q" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-11 – 08:30 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Pfarrgottesdienst - YT</h3>
      <a href="https://youtube.com/live/g1Xnk-u8eLE" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-09 – 10:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Sonntagsmesse - YT</h3>
      <a href="https://youtube.com/live/Bc0gPY45xoY" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-08 – 10:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Vorabend- und Segnungsgottesdienst - YT</h3>
      <a href="https://youtube.com/live/OyN3bjKRrPE" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-07 – 19:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Messfeier - YT</h3>
      <a href="https://youtube.com/live/wHUrjtDjFOo" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-05 – 19:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Messfeier, anschl. Friedensrosenkranz - YT</h3>
      <a href="https://youtube.com/live/m-fOhwER4pY" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-04 – 08:30 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Sonntagsmesse - YT</h3>
      <a href="https://youtube.com/live/lwgtPfz2sC0" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-01 – 10:00 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Pfarrgottesdienst - YT</h3>
      <a href="https://youtube.com/live/wcIM_mBR8TE" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-06-01 – 08:30 Uhr</div>
  </div>


  <div style="margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <h3 style="margin: 0;">⏳ Vorabendmesse - YT</h3>
      <a href="https://youtube.com/live/6qLtpfXixsA" target="_blank" style="font-size: 0.9em;">🔗 Zum Livestream</a>
    </div>
    <div style="font-size: 0.9em; color: #666;">2025-05-31 – 19:00 Uhr</div>
  </div>

<!-- ENDE LISTE DER STREAMS -->